database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/BoutiqueMagnt?serverTimezone=UTC&useSSL=false
database.user=root
database.password=God@11514
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update